# awh_clock

./: Clockwork.sln
Clockwork.API/: Clockwork.API.csproj  Startup.cs  clockwork.db
Clockwork.API/Controllers/: CurrrentTimeController.cs
Clockwork.API/Migrations/: 20171207214527_InitialCreate.cs
Clockwork.API/Models/: Models.cs
Clockwork.Web/: Clockwork.Web.csproj
Clockwork.Web/Views/Home/: Index.cshtml
Clockwork.Web/Views/Shared/: _Layout.cshtml
Clockwork.Web/css/: StyleSheet.css
